# simple-gis

./: .gitattributes  README.md  findbugs-exclude-filter.xml  pom.xml
client/: pom.xml
client/src/main/java/com/simplegis/client/: ClientApp.java
common/: pom.xml
common/src/main/java/com/simplegis/common/: Test.java
common/src/main/java/com/simplegis/common/dto/: CityDto.java  OrganizationDto.java  PhoneDto.java  ScopeDto.java  StreetDto.java
common/src/main/resources/: logback.xml
jooq/: pom.xml
jooq/src/main/java/com/simplegis/webservice/: Test.java
jooq/src/test/java/com/simplegis/webservice/: TestConfig.java
jooq/src/test/resources/: application.properties
liquibase/: README.md  pom.xml
liquibase/src/main/resources/: changelog-1.0.xml  master-db-changelog.xml  seed-data-1.0.xml
service/: pom.xml
service/src/main/java/com/simplegis/webservice/: WebServiceApp.java
service/src/main/java/com/simplegis/webservice/persistence/dao/: CityDao.java  GenericDao.java  OrganizationDao.java  PhoneDao.java  ScopeDao.java  StreetDao.java
service/src/main/java/com/simplegis/webservice/persistence/dao/impl/: CityDaoImpl.java  OrganizationDaoImpl.java  PhoneDaoImpl.java  ScopeDaoImpl.java  StreetDaoImpl.java
service/src/main/java/com/simplegis/webservice/persistence/entity/: City.java  Organization.java  Phone.java  Scope.java  Street.java
service/src/main/java/com/simplegis/webservice/persistence/util/: BatchUpdateWithGeneratedKeys.java
service/src/main/java/com/simplegis/webservice/persistence/util/mapper/: CityMapper.java  OrganizationMapper.java  PhoneMapper.java  ScopeMapper.java  StreetMapper.java
service/src/main/java/com/simplegis/webservice/service/: CityService.java  OrganizationService.java  StreetService.java
service/src/main/java/com/simplegis/webservice/web/: CityController.java  OrganizationController.java  StreetController.java  TestController.java
service/src/main/resources/: application.properties
service/src/test/java/com/simplegis/webservice/: GenericTest.java
service/src/test/java/com/simplegis/webservice/web/: CityControllerTest.java  OrganizationControllerTest.java  StreetControllerTest.java
service/src/test/resources/: application.properties  seed-data-1.0.xml
