<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simplegis</groupId>
    <artifactId>simplegis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>simplegis</name>
    <description>Simple urban gis web-service with persistence data and client library.</description>

    <modules>
        <module>service</module>
        <module>common</module>
        <module>library</module>
        <module>client</module>
        <module>liquibase</module>
    </modules>

    <properties>
        <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        <simplegis.service.version>0.0.1-SNAPSHOT</simplegis.service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <checkstyle.version>6.9</checkstyle.version>
        <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>


        <liquibase.version>3.5.3</liquibase.version>
        <mvn.db.url>jdbc:postgresql://${mvn.db.host}:${mvn.db.port}/${mvn.db.schema}?createDatabaseIfNotExist=true</mvn.db.url>
        <postgres.driver>org.postgresql.Driver</postgres.driver>
        <liquibase.changelog>src/main/resources/master-db-changelog.xml</liquibase.changelog>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.db.user>simplegisuser</mvn.db.user>
                <mvn.db.schema>simplegisdb</mvn.db.schema>
                <mvn.db.host>localhost</mvn.db.host>
                <mvn.db.port>5432</mvn.db.port>
                <mvn.db.password>12345</mvn.db.password>
                <mvn.catalina.home>${CATALINA_HOME:-.}</mvn.catalina.home>
                <mvn.db.contexts>dev</mvn.db.contexts>
                <mvn.server.port>8080</mvn.server.port>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/static</directory>
                        <targetPath>static</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <mvn.db.user>simplegisuser</mvn.db.user>
                <mvn.db.schema>simplegisdb</mvn.db.schema>
                <mvn.db.host>51.15.73.199</mvn.db.host>
                <mvn.db.port>5432</mvn.db.port>
                <!--<mvn.db.password></mvn.db.password>-->
                <mvn.catalina.home>${CATALINA_HOME:-.}</mvn.catalina.home>
                <mvn.db.contexts>dev</mvn.db.contexts>
                <mvn.server.port>8082</mvn.server.port>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/static</directory>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <!--ToDo: create prod profiles-->
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--simple gis dependencies-->
            <dependency>
                <groupId>com.simplegis</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplegis</groupId>
                <artifactId>library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simplegis</groupId>
                <artifactId>liquibase</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--library dependencies-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>
                            -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
                        </argLine>
                        <forkCount>1C</forkCount>
                        <environmentVariables>
                            <_JAVA_OPTIONS>-Duser.timezone=UTC</_JAVA_OPTIONS>
                        </environmentVariables>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <addResources>false</addResources>
                        <jvmArguments>
                            ${mvn.jvm.args}
                        </jvmArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <environmentVariables>
                            <_JAVA_OPTIONS>-Duser.timezone=UTC</_JAVA_OPTIONS>
                        </environmentVariables>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <linkXref>true</linkXref>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                    </rulesets>
                    <minimumTokens>150</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                    <printFailingErrors>true</printFailingErrors>
                    <excludeRoots>
                        <!--ToDo: add proper generated source excludes-->
                        <!--<excludeRoot>target/generated-sources/...</excludeRoot>-->
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>true</linkXRef>
                            <excludes>com.simplegis.webservice.persistance.*</excludes>
                            <excludes>com.simplegis.common.dto.*</excludes>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/logback.xml</include>
                    <include>**/banner.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

</project>
