## Database URL
spring.datasource.url=${mvn.db.url}
## Database username
spring.datasource.username=${mvn.db.user}
## Database password
spring.datasource.password=${mvn.db.password}

#liquibase
liquibase.changeLog=classpath:master-db-changelog.xml
liquibase.defaultSchema=${mvn.db.schema}
