## Database URL
spring.datasource.url=jdbc:postgresql://${mvn.db.host}:${mvn.db.port}/${mvn.db.schema}
## Database username
spring.datasource.username=${mvn.db.user}
## Database password
spring.datasource.password=${mvn.db.password}
## Database schema
#spring.datasource.schema=${mvn.db.schema}

#liquibase
liquibase.changeLog=classpath:master-db-changelog.xml
liquibase.defaultSchema=${mvn.db.schema}

#jOOQ Configuration
spring.jooq.sql-dialect=postgres
