<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplegis</artifactId>
        <groupId>com.simplegis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>${liquibase.changelog}</changeLogFile>
                    <driver>${postgres.driver}</driver>
                    <url>${mvn.db.url}</url>
                    <username>${mvn.db.user}</username>
                    <password>${mvn.db.password}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <contexts>${mvn.db.contexts}</contexts>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>update</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <changeLogFile>${liquibase.changelog}</changeLogFile>
                            <driver>${postgres.driver}</driver>
                            <url>${mvn.db.url}</url>
                            <username>${mvn.db.user}</username>
                            <password>${mvn.db.password}</password>
                            <changelogCatalogName>${mvn.db.schema}</changelogCatalogName>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-db-prev</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>updateSQL</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <changeLogFile>${liquibase.changelog}</changeLogFile>
                            <driver>${postgres.driver}</driver>
                            <url>${mvn.db.url}</url>
                            <username>${mvn.db.user}</username>
                            <password>${mvn.db.password}</password>
                            <changelogCatalogName>${mvn.db.schema}</changelogCatalogName>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <changesToApply>1</changesToApply>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-db-prev</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateDiff</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <changeLogFile>${liquibase.changelog}</changeLogFile>
                            <driver>${postgres.driver}</driver>
                            <!--<url>${mvn.db.url}</url>-->
                            <url>jdbc:postgres://localhost:5432/liquibase_temp</url>
                            <username>${mvn.db.user}</username>
                            <password>${mvn.db.password}</password>
                            <changelogCatalogName>liquibase_temp</changelogCatalogName>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>

                            <!--<diffTypes>tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data</diffTypes>-->
                            <diffTypes>tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints</diffTypes>

                            <!-- use '-Duser.name=...' to set an author of changesets manually -->
                            <diffChangeLogFile>${project.build.directory}/liquibase-diff-changelog.xml</diffChangeLogFile>

                            <referenceDriver>${postgres.driver}</referenceDriver>
                            <referenceUrl>${mvn.db.url}</referenceUrl>
                            <referenceUsername>${mvn.db.user}</referenceUsername>
                            <referencePassword>${mvn.db.password}</referencePassword>
                            <referenceDefaultCatalogName>${mvn.db.schema}</referenceDefaultCatalogName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-db-prev</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <dropFirst>true</dropFirst>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-db-diff</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>diff</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>